TypingTool/Views/InputView.xaml

<UserControl x:Class="TypingTool.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypingTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <Label Content="Typing quote" />
                <TextBox Text="{Binding Quote, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinHeight="100" FontSize="18" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Type stuff here:" />
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Erase" Width="60" Height="23" Command="{Binding Reset}" />
            </StackPanel>

            <GroupBox Grid.Row="3" Header="Recent Times">
                <ListBox ItemsSource="{Binding Times}"
                         MinHeight="200" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0">
                                <TextBlock Text="{Binding Time, StringFormat={}{0} s}" />
                                <TextBlock Text="{Binding WordsPerMinute, StringFormat={}{0} WPM}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>

        <local:StatisticsView Grid.Column="1" DataContext="{Binding StatisticsViewModel}" />
    </Grid>
</UserControl>
